<!doctype html>
<html>
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    
    <title>Arve Nygård</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    

    <style>
    body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


    </style>

    <style media="print">
    
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
    </style>
    
    </head>
    <body>
        <div class="resume-wrapper">
          <article class="paper">
                <header>
                  <div class="header-content">
                    <div class="header-pic" title="Wiggle Wiggle">
                      <img src="https://avatars0.githubusercontent.com/u/972659" class="pic" />
                    </div>
                    <div class="header-text">
                      <p>
                        Arve Nygård
                      </p>
                      <p class="subtitle"></p>
                    </div>
                  </div>
                </header>
                <div class="content-wrapper">
                
                  <!-- CONTACT -->
                  <section class="content">
                    <div class="row">
                      <div class="content-cat">
                       Contact
                      </div>
                      <div class="content-text">
                            <ul>
                              <li>Phone / mail</li>
                              <li>+47 977 22 513</li>
                              <li>mail@arve.in</li>
                            </ul>
                                    <ul>
                                      <li>Address</li>
                                      <li>Moholt Allé 11-01</li>
                                      <li>7050 Trondheim</li>
                                    </ul>
                      </div>
                    </div>
                  </section>

                        
                        <!-- LANGUAGE -->

                  

                                <section class="content">
                    <div class="row">
                      <div class="content-cat big-text">
                                            Work    Experience
                      
                                <p>2013-06-01 till present</p>

                      </div>
                      <div class="content-text work-listing education-listing">
                                        
                                <p>
                              
                                                    <strong>Intern</strong> at <strong><a href="http://telenordigital.com/">Telenor Digital:</a></strong>
                                </p>

                                            <p>Summer internship in 2013, 2014 and 2015, Part time hire since Aug. 2014</p>

                                                <p class="highlight">Wrote SMS solution for notifying customers. Currently in production</p>
                                                <p class="highlight">Backoffice app for Comoyo view, was in production</p>
                                                <p class="highlight">Worked on DoB solution. Currently in production</p>
                                                <p class="highlight">Worked on payment solution. Currently in prouction</p>
                                                <p class="highlight">Wrote various analytics reports: Clearing reports, DoB ticker, etc.</p>

                                    
                      </div>
                    </div>
                  </section>
                                <section class="content work-content">
                    <div class="row">
                      <div class="content-cat big-text">
                      
                                <p>2011-06-01 till 2014-01-01</p>

                      </div>
                      <div class="content-text work-listing education-listing">
                                        
                                <p>
                              
                                                    <strong>Intern</strong> at <strong><a href="http://www.powel.com/no/">Powel AS:</a></strong>
                                </p>

                                            <p>GIS and power grid simulations. Summer job 2011 and 2012, Part-time until 2014</p>

                                                <p class="highlight">Worked on NetBas, a power grid planning and management system</p>
                                                <p class="highlight">Worked on DMS, a realtime power grid monitoring system</p>
                                                <p class="highlight">Wrote an iPad game for a competition at the Powel convention</p>

                                    
                      </div>
                    </div>
                  </section>
                                <section class="content work-content">
                    <div class="row">
                      <div class="content-cat big-text">
                      
                                <p>2010-01-01 till 2012-06-01</p>

                      </div>
                      <div class="content-text work-listing education-listing">
                                        
                                <p>
                              
                                                    <strong>Head of Webshop</strong> at <strong><a href="http://ute.no/">UTE.no:</a></strong>
                                </p>

                                            <p>UTE.no is a sports shop. Managed everything related to their webshop</p>

                                                <p class="highlight">Created Course portal</p>
                                                <p class="highlight">Increased revenue by &gt;100% in one year</p>
                                                <p class="highlight">Created new webshop</p>

                                    
                      </div>
                    </div>
                  </section>

                    

                                <section class="content">
                            <div class="row">
                            <div class="content-cat big-text">

                                    Education

                                    <p>2011-08-01 till 2016-05-01</p>

                            </div>
                            <div class="content-text work-listing education-listing">
                                    <p>

                                        <strong>NTNU</strong>
                                            - <strong>Computer Science</strong>
                                         : <strong class="heading">Master</strong>
                                    </p>

                                <p class="highlight">
                                    Big Data
                                </p>
                                <p class="highlight">
                                    AI Methods
                                </p>
                                <p class="highlight">
                                    AI Programming
                                </p>
                                <p class="highlight">
                                    Compiler Techniques
                                </p>
                                <p class="highlight">
                                    Datawarehouses and datamining
                                </p>
                                <p class="highlight">
                                    Visual computing
                                </p>
                          </div>
                        </div>
                      </section>
                                <section class="content education-content">
                            <div class="row">
                            <div class="content-cat big-text">


                                    <p>2015-01-01 till 2015-06-01</p>

                            </div>
                            <div class="content-text work-listing education-listing">
                                    <p>

                                        <strong>University of Californa, Santa Barbara (UCSB)</strong>
                                            - <strong>Computer Science</strong>
                                         : <strong class="heading">Exchange student</strong>
                                    </p>

                                <p class="highlight">
                                    Advanced Topics in Computer Vision
                                </p>
                                <p class="highlight">
                                    Advanced Rendering
                                </p>
                                <p class="highlight">
                                    Cryptography
                                </p>
                                <p class="highlight">
                                    Information Theory
                                </p>
                          </div>
                        </div>
                      </section>


                  <section class="content">
                    <div class="row">
                      <div class="content-cat">
                        Skills
                      </div>
                      <div class="content-text skills-listing">
                            <p>
                            <span class="name">
                                            <strong>
                                            Web Development:

                                            </strong>
                            </span>


                                                HTML, CSS / LESS / SASS, Javascript, React, AngularJS, JQuery, Underscore / Lodash, Django, Flask, Cakephp, Jetty, Jersey, Jackson, REST
                            </p>
                            <p>
                            <span class="name">
                                            <strong>
                                            Databases:

                                            </strong>
                            </span>


                                                PostgresSQL, MySQL, Oracle, (Firebase), (SQLite)
                            </p>
                            <p>
                            <span class="name">
                                            <strong>
                                            DevOps:

                                            </strong>
                            </span>


                                                Git, Gerrit, AWS, Jenkins, Docker
                            </p>
                            <p>
                            <span class="name">
                                            <strong>
                                            Graphics:

                                            </strong>
                            </span>


                                                Ray tracing, Path tracing, Physically based rendering, OpenGL, OpenCV, Face tracking, Object Recognition, Signed distance fields, Shading techniques, 3D modelling
                            </p>
                            <p>
                            <span class="name">
                                            <strong>
                                            Languages:

                                            </strong>
                            </span>


                                                Java, JavaScript, Python, Bash, MatLab, R, C++, (C), (C#), (Objective-C)
                            </p>
                      </div>
                    </div>
                  </section>


            </div>
              
          </article>
          
        </div>
    </body>
</html>
